<aura:component implements="forceCommunity:searchInterface,force:appHostable,flexipage:availableForAllPageTypes" controller="AdvancedSearchController">
    <aura:attribute name="searchKey" type="String" default=""/>
    <aura:attribute type="Object[]" name="recordIds" />
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <div class="slds-form-element slds-lookup" data-select="single">
        <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <lightning:buttonIcon iconName="utility:search" variant="bare" onclick="{! c.handleClick }" alternativeText="Search" class="slds-input__icon" />
                <ui:inputText value="{!v.searchKey}" class="slds-lookup__search-input slds-input" placeholder="Search" />
            </div>
        </div>
    </div>
    

    <aura:iteration items="{!v.recordIds}" var="ids">
            <c:advancedSearchCard TitleId="{!ids}"/>
    </aura:iteration>
</aura:component>	
