<aura:component
    implements="forceCommunity:availableForAllPageTypes"
    access="global">
    <aura:attribute
        name="isModalOpen"
        type="boolean"
        default="false"/>
    <lightning:button
        variant="brand-outline"
        label="Request a Film"
        onclick="{!c.handleRequestButtonClick}"
        class="slds-button_stretch"/>
    <aura:if isTrue="{!v.isModalOpen}">
        <section
            role="dialog"
            tabindex="-1"
            aria-labelledby="modal-heading-01"
            aria-modal="true"
            aria-describedby="modal-content-id-1"
            class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header_empty"></div>
                <div
                    class="slds-modal__content
                            slds-var-p-around_medium"
                    id="modal-content-id-1">
                    <lightning:buttonIcon
                        iconName="utility:close"
                        title="Close"
                        class="slds-float_right"
                        onclick="{!c.handleModalCloseClick}"/>
                    <lightning:flow
                        aura:id="movieRequest"
                        onstatuschange="{!c.handleStatusChange}"/>
                </div>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>	
